<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            max-width: 700PX;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Texte de texto de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laboriosam asperiores non voluptas magni, corrupti, eligendi distinctio, eaque odit quas cumque odio iste ullam perferendis illum pariatur ducimus. Dignissimos, cum!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt autem modi nemo error odio laborum in molestiae nesciunt dolor? Provident cumque porro autem odit rem veritatis id harum? Voluptate, consequuntur.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi officiis fugit iste nisi neque repudiandae molestias inventore! Beatae quos voluptatum illum! Amet, ipsum. Repellendus blanditiis dolorem veritatis hic magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo iste voluptate ipsa repudiandae totam sint, omnis repellendus? Laborum commodi quibusdam, nihil corporis natus beatae accusantium ad in impedit dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur mollitia voluptates dolore deleniti illum repudiandae officia deserunt corrupti asperiores soluta? Facilis suscipit debitis repudiandae velit vero non optio consequatur iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptate quod minima necessitatibus soluta sit expedita mollitia architecto magni quia. Consectetur dolor debitis doloremque porro est iusto velit, tempore explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio natus rerum repellendus autem dolorum mollitia ullam placeat iusto quam aperiam saepe blanditiis tenetur quasi cum, non dolore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto laborum assumenda nobis ex culpa deleniti maiores vel, unde iste odit ipsam fugiat vitae officiis architecto illum in magnam dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque eum vel veniam aperiam a magni nisi voluptatibus quam recusandae, odit cupiditate, delectus ratione consequuntur quia labore accusantium distinctio aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam veritatis esse soluta consequatur repellendus excepturi optio quia alias, temporibus numquam. Ipsam et consequatur ipsum suscipit nisi, aliquid odio. Excepturi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat voluptatem possimus illum molestiae doloribus. Laudantium sapiente veniam, dignissimos beatae consequatur deleniti aliquid. A assumenda aliquid rerum consequatur quas sit iusto? lorem 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vitae libero aut error nam deleniti accusamus dolor optio minima sed id quidem, modi quam earum velit, adipisci quasi, unde temporibus.eaque incidunt.
        </p>
    </main>
</body>
</html>