<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(80, 83, 87);
        }
        header{
            background-color: rgb(252, 254, 255);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(117, 117, 117);
            padding:3px;
            box-shadow: 1px 1px 1px black;
            
        
        }

        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 300px;
            text-align: center;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.671);
        }
        article{
            background-color: rgb(151, 151, 151);
        }
        article > aside {
            background-color: rgb(88, 88, 88);
            padding: 5px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Se quiser sim mano</h1>
        <nav>
            <a href="#">E se eu nao quiser</a>
            <a href="#">talvez eu queira</a>
            <a href="#">Eu quero sim</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Será que ramon é melhor mesmo que o Cbum ????</p>

        </section >
        <section id="notícias">

        </section>
        <article>
            <h2> Os beneficios de querer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo in distinctio incidunt neque, perferendis non a nulla repudiandae reprehenderit fuga eligendi ratione eum? Perspiciatis eius atque tenetur pariatur, similique voluptas!</p>
            <aside>Davi dias</aside>
        </article>
    </main>
    <footer>Parceria de Davi e Ramon dino

    </footer>
    
</body>
</html>