<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: black;

        }

         td.num{
            text-align: right;
         }
         tbody > tr:nth-child(2n) {
            background-color: lightgrey;

         }

        thead, tfoot{
            background-color: gray;
            color: white;
           
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populaçâo das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
           
        <tbody>
            <tr>
                <td scope="rol">São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

              <tr>
                <td>MInas Gerais</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">4000000000</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">400000 </td>
                
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">500000</td>
            </tr>
            <tr>
                <td> Espírito</td>
                <td class="num">40000000</td>
            </tr>
            <tr>
                <td scope="rol">São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

              <tr>
                <td>MInas Gerais</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">4000000000</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">400000 </td>
                
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">500000</td>
            </tr>
            <tr>
                <td> Espírito</td>
                <td class="num">40000000</td>
            </tr>
            <tr>
                <td scope="rol">São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

              <tr>
                <td>MInas Gerais</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">4000000000</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">400000 </td>
                
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">500000</td>
            </tr>
            <tr>
                <td> Espírito</td>
                <td class="num">40000000</td>
            </tr>
            <tr>
                <td scope="rol">São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

              <tr>
                <td>MInas Gerais</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">4000000000</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">400000 </td>
                
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">500000</td>
            </tr>
            <tr>
                <td> Espírito</td>
                <td class="num">40000000</td>
            </tr>
            <tr>
                <td scope="rol">São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

              <tr>
                <td>MInas Gerais</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">4000000000</td>
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">400000 </td>
                
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">500000</td>
            </tr>
            <tr>
                <td> Espírito</td>
                <td class="num">40000000</td>
            </tr>
        </thead>
        </tbody>
        <tfoot>
            <tr>
                <th>Número total de habitantes </th>
                <td>5000000000</td>


            </tr>

        </tfoot>

    </table>
</body>
</html>