<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Genos:wght@100&display=swap');

        body{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Ballet', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Genos', sans-serif;
            font-size: 3em;
            font-weight: normal;  
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam nulla debitis perspiciatis est? Aspernatur dicta, reprehenderit atque dolores, amet totam ut minima quisquam, voluptatibus qui voluptatum corrupti distinctio tempore. Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusantium veniam ut iusto ab delectus cupiditate ipsam, eligendi culpa placeat officia expedita vitae soluta repudiandae provident velit libero nostrum iste?</p> 
</body>
</html>