<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('love\ story\ ttf.ttf') format('opentype'), url(Valentine.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(223, 73, 73, 0.705);
        }
            h1{
                font-family: 'love','Times New Roman', Times, serif;
                font-size: 50px;

            }
        
    </style>
</head>
<body>
    <h1>Eu amo você !</h1>
    
</body>
</html>