<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;

           a {
              color: red;
              text-decoration: none;
              font-weight: bold;
           }
           a:visited {
                 color: rgb(132, 0, 146);
           }
           a:hover {
             color: black;
             text-decoration: underline;
           }
           h1{
            color: rgb(56, 56, 134);
           }
           a:active{
            color: aqua;
           }
           a::after{
            
           }
           
        }
    </style>
</head>
<body>
    <h1 >Personalizando links</h1> 
    <ul><a href="https://www.google.com.br" target="_blanck">Google</a></ul>
    <ul><a href="https://www.amazon.com.br" target="_blank">amazon</a></ul>
    <ul><a href="https://www.youtube.com.br/" target="_blank">youtube</a></ul>
</body>
</html>